<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PNotebook/MainWindow.cs">
    <Files>
      <File FileName="PNotebook/Program.cs" Line="4" Column="20" />
      <File FileName="PNotebook/MyTreeView.cs" Line="8" Column="2" />
      <File FileName="PNotebook/MainWindow.cs" Line="14" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>