<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PDataSet/PDataSet/MainWindow.cs">
    <Files>
      <File FileName="../PDataSet/PDataSet/Program.cs" Line="12" Column="4" />
      <File FileName="../PDataSet/PDataSet/MainWindow.cs" Line="36" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>