<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PArticulo/MainWindow.cs">
    <Files>
      <File FileName="PArticulo/MainWindow.cs" Line="98" Column="36" />
      <File FileName="PArticulo/Program.cs" Line="5" Column="16" />
      <File FileName="PArticulo/ArticuloView.cs" Line="21" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>