<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticuloExamen/PArticulo/ArticuloView.cs">
    <Files>
      <File FileName="../PComboBox/PComboBox/MainWindow.cs" Line="19" Column="13" />
      <File FileName="PArticulo/ListCategoriaView.cs" Line="37" Column="6" />
      <File FileName="PArticulo/ListArticuloView.cs" Line="50" Column="4" />
      <File FileName="PArticulo/ListAll.cs" Line="30" Column="3" />
      <File FileName="../PArticuloExamen/PArticulo/MainWindow.cs" Line="112" Column="50" />
      <File FileName="PArticulo/ArticuloView.cs" Line="38" Column="3" />
      <File FileName="../PArticuloExamen/PArticulo/ArticuloView.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>