<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PComboBox/PComboBox/ComboBoxHelper.cs">
    <Files>
      <File FileName="../PComboBox/PComboBox/MainWindow.cs" Line="19" Column="13" />
      <File FileName="../PComboBox/PComboBox/ComboBoxHelper.cs" Line="31" Column="4" />
      <File FileName="../PComboBox/PComboBox/ComboBoxExtensions.cs" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>