<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PMyWidget/MainWindow.cs">
    <Files>
      <File FileName="PMyWidget/Program.cs" Line="17" Column="1" />
      <File FileName="PMyWidget/PersonaView.cs" Line="16" Column="63" />
      <File FileName="PMyWidget/MainWindow.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>