<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PArticulo/PArticulo/ListArticuloView.cs">
    <Files>
      <File FileName="../PArticulo/PArticulo/Program.cs" Line="5" Column="16" />
      <File FileName="../PArticulo/PArticulo/MainWindow.cs" Line="20" Column="1" />
      <File FileName="../PArticulo/PArticulo/ListArticuloView.cs" Line="1" Column="1" />
      <File FileName="../PArticulo/PArticulo/ListCategoriaView.cs" Line="27" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>